<!DOCTYPE html>
<html>

<head>
  <title>Heart Disease check</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select,
    textarea,
    label,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }

    h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
    }

    textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }

    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
    }

    form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #669999;
    }

    .banner {
      position: relative;
      height: 300px;
      background-image: url("https://us.123rf.com/450wm/lightwise/lightwise1804/lightwise180400040/99800146-atrial-fibrillation-and-normal-or-abnormal-heart-rate-rythm-concept-as-a-cardiac-disorder-as-a-human.jpg?ver=6");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100%;
    }

    input,
    select,
    textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input {
      width: calc(100% - 10px);
      padding: 5px;
    }

    input[type="date"] {
      padding: 4px 5px;
    }

    textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }

    .item:hover p,
    .item:hover i,
    .question:hover p,
    .question label:hover,
    input:hover::placeholder {
      color: #669999;
    }

    .item input:hover,
    .item select:hover,
    .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #669999;
      color: #669999;
    }

    .item {
      position: relative;
      margin: 10px 0;
    }

    .item span {
      color: red;
    }

    .week {
      display: flex;
      justfiy-content: space-between;
    }

    .colums {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .colums div {
      width: 48%;
    }

    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }

    .item i,
    input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a3c2c2;
    }

    .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
    }

    input[type=radio],
    input[type=checkbox] {
      display: none;
    }

    label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
    }

    .question span {
      margin-left: 30px;
    }

    .question-answer label {
      display: block;
    }

    label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
    }

    input[type=radio]:checked+label:before,
    label.radio:hover:before {
      border: 2px solid #669999;
    }

    label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }

    input[type=radio]:checked+label:after {
      opacity: 1;
    }

    .flax {
      display: flex;
      justify-content: space-around;
    }

    .btn-block {
      margin-top: 10px;
      text-align: center;
    }

    button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #a3c2c2;
    }

    @media (min-width: 568px) {

      .name-item,
      .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .name-item input,
      .name-item div {
        width: calc(50% - 20px);
      }

      .name-item div input {
        width: 97%;
      }

      .name-item div label {
        display: block;
        padding-bottom: 5px;
      }
    }
  </style>
</head>

<body>
  <div class="testbox">
    <form action="{{ url_for('predict')}}" method="post">
      <div class="banner">
        <h1>Check if you will or may suffer from Heart disease.</h1>
      </div>
      <div class="colums">
        <div class="item">
          <label for="age"> Age<span>*</span></label>
          <input id="age" type="text" name="age" required />
        </div>
        <div class="item">
          <label for="sex"> sex (1 = male; 0 = female)<span>*</span></label>
          <input id="sex" type="text" name="sex" required />
        </div>
        <div class="item">
          <label for="cp">Chest pain type (0-3)<span>*</span></label>
          <input id="cp" type="text" name="cp" required />
        </div>
        <div class="item">
          <label for="trestbps">resting blood pressure (in mm Hg) (94-200)<span>*</span></label>
          <input id="trestpbs" type="text" name="trestbps" required />
        </div>
        <div class="item">
          <label for="chol">serum cholestoral in mg/dl(126-564)<span>*</span></label>
          <input id="chol" type="text" name="chol" required />
        </div>
        <div class="item">
          <label for="fbs">(fasting blood sugar 120 mg/dl) (1= true; 0= false)<span>*</span></label>
          <input id="fbs" type="text" name="fbs" required />
        </div>
        <div class="item">
          <label for="restecg">resting electrocardiographic results(0-2)<span>*</span></label>
          <input id="restecg" type="text" name="restecg" required />
        </div>
        <div class="item">
          <label for="thalach">maximum heart rate achieved(71-202)<span>*</span></label>
          <input id="thalach" type="text" name="thalach" required />
        </div>
        <div class="item">
          <label for="exang">exercise induced angina (1=yes; 0=no)<span>*</span></label>
          <input id="exang" type="text" name="exang" required />
        </div>
        <div class="item">
          <label for="oldpeak">ST depression induced by exercise relative to rest (0-6.2)<span>*</span></label>
          <input id="oldpeak" type="text" name="oldpeak" required />
        </div>
        <div class="item">
          <label for="slope">the slope of the peak exercise ST segment (0-2)<span>*</span></label>
          <input id="slope" type="text" name="slope" required />
        </div>
        <div class="item">
          <label for="ca">number of major vessels (0-3) colored by flourosopy<span>*</span></label>
          <input id="ca" type="text" name="ca" required />
        </div>
        <div class="item">
          <label for="thal"> Thalassemia:  (3=normal, 6=fixed defect, 7=reversable defect<span>*</span></label>
          <input id="thal" type="text" name="thal" required />
        </div>
      </div>
      <div class="btn-block">
        <button type="submit">Check</button>
      </div>
      <br><br>
      <h2>{{ prediction_text }}</h2>
    </form>
  </div>
</body>

</html>